{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red45\green5\blue21;\red255\green39\blue18;\red100\green100\blue133;
\red255\green0\blue0;\red255\green83\blue8;\red254\green73\blue64;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'be\'ab\'d1\'a1\'bd\'d3\'bf\'da\
http://appsrv.flyxer.com/api/digest/main?did=30113&qid=0&v=2&page=1\
\'cf\'ea\'c7\'e91\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \CocoaLigature0 http://appsrv.flyxer.com/api/digest/collection/\cf3 130\cf2 ?v=2&page=1\cf4 \

\f0\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'cf\'ea\'c7\'e92\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1\fs28 \cf4 \CocoaLigature0 http://appsrv.flyxer.com/api/comment/recomm/\cf5 3094\cf4 ?size=5&page=1\
\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0 \cf4 \'cf\'ea\'c7\'e9
\f1  1\'97>1\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b7\'a2\'cf\'d6\'bd\'d3\'bf\'da\
http://appsrv.flyxer.com/api/digest/discovery?did=30113\
\'b9\'e3\'b8\'e6\'c0\'b8\
http://appsrv.flyxer.com/api/digest/article/\cf3 37\cf0 \
\
\
\'b5\'da0\'d7\'e9\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \CocoaLigature0 http://appsrv.flyxer.com/api/digest/recomm/tag/\cb6 18\cb1 ?did=30113&v=2&page=1\
\

\f0 \'b5\'da\'d2\'bb\'d7\'e9
\f1 \
http://appsrv.flyxer.com/api/digest/article/\cb3 1
\f0\fs72 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c4\'bf\'b5\'c4\'b5\'d8\
http://appsrv.flyxer.com/api/digest/recomm/dests?page=1\
\'cf\'ea\'c7\'e9\
http://appsrv.flyxer.com/api/digest/recomm/dest/\cf7 6539\cf0 ?v=2&page=1}