<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GYDe2ViewController">
            <connections>
                <outlet property="collect" destination="8cC-OZ-WzE" id="Rbu-IX-66e"/>
                <outlet property="titleLb" destination="vFe-ut-rZP" id="yLr-qH-m0X"/>
                <outlet property="tv" destination="mlb-gt-zGj" id="lvz-JM-CgR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="En7-ms-cO7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXe-oV-VYS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6j-AU-9Vb">
                            <rect key="frame" x="8" y="22" width="46" height="34"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="T9R-1b-34x"/>
                                <constraint firstAttribute="width" constant="46" id="f2Q-sX-Q8I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <state key="normal" title="&lt;">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="DdS-j3-fcC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cC-OZ-WzE">
                            <rect key="frame" x="261" y="18" width="51" height="46"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="C7E-o5-hze"/>
                                <constraint firstAttribute="height" constant="46" id="Xau-Pm-aXn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" image="recomment_unlike.png"/>
                            <state key="selected" image="activity_btnLike.png"/>
                            <connections>
                                <action selector="collectAction:" destination="-1" eventType="touchUpInside" id="vDT-U7-ZC2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFe-ut-rZP">
                            <rect key="frame" x="64" y="30" width="148" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="vi8-zZ-Z8H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-oa-hr4">
                            <rect key="frame" x="220" y="16" width="50" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="HWp-Ic-byV"/>
                                <constraint firstAttribute="height" constant="50" id="IXH-Xa-Whv"/>
                            </constraints>
                            <state key="normal" image="activity_btnShare.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="0ez-bg-8of"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vFe-ut-rZP" firstAttribute="top" secondItem="MXe-oV-VYS" secondAttribute="top" constant="30" id="3E5-96-2Wv"/>
                        <constraint firstItem="vFe-ut-rZP" firstAttribute="leading" secondItem="F6j-AU-9Vb" secondAttribute="trailing" constant="10" id="F46-Bh-gWV"/>
                        <constraint firstAttribute="height" constant="64" id="Hkr-du-npa"/>
                        <constraint firstItem="F6j-AU-9Vb" firstAttribute="leading" secondItem="MXe-oV-VYS" secondAttribute="leading" constant="8" id="S5L-Os-KUq"/>
                        <constraint firstItem="8cC-OZ-WzE" firstAttribute="top" secondItem="MXe-oV-VYS" secondAttribute="top" constant="18" id="Wub-75-4ly"/>
                        <constraint firstAttribute="trailing" secondItem="8cC-OZ-WzE" secondAttribute="trailing" constant="8" id="gic-io-Iko"/>
                        <constraint firstItem="ruX-oa-hr4" firstAttribute="top" secondItem="MXe-oV-VYS" secondAttribute="top" constant="16" id="o97-HI-r2W"/>
                        <constraint firstAttribute="trailing" secondItem="ruX-oa-hr4" secondAttribute="trailing" constant="50" id="oSD-28-LUr"/>
                        <constraint firstItem="F6j-AU-9Vb" firstAttribute="top" secondItem="MXe-oV-VYS" secondAttribute="top" constant="22" id="qhc-JN-mfa"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mlb-gt-zGj">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Kqg-2b-y84"/>
                        <outlet property="delegate" destination="-1" id="a6t-CE-mcY"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mlb-gt-zGj" secondAttribute="trailing" id="5v5-Sy-gN9"/>
                <constraint firstItem="MXe-oV-VYS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EH0-9Y-f5S"/>
                <constraint firstItem="MXe-oV-VYS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H78-FZ-eY7"/>
                <constraint firstItem="mlb-gt-zGj" firstAttribute="top" secondItem="MXe-oV-VYS" secondAttribute="bottom" id="LDd-GX-k3b"/>
                <constraint firstAttribute="bottom" secondItem="mlb-gt-zGj" secondAttribute="bottom" id="Ua2-C5-qt7"/>
                <constraint firstAttribute="trailing" secondItem="MXe-oV-VYS" secondAttribute="trailing" id="d29-xs-OtL"/>
                <constraint firstItem="mlb-gt-zGj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tfU-Z6-fcw"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="activity_btnLike.png" width="88" height="88"/>
        <image name="activity_btnShare.png" width="88" height="88"/>
        <image name="recomment_unlike.png" width="100" height="100"/>
    </resources>
</document>
